<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="./css/bootstrap.css" >
        <link rel="stylesheet"  href="about.css" >
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-md " style="background-color: aqua;">
                <!-- Brand_logo -->
                <a class="navbar-brand" href="index.html"><image src="GDSC.jpg" width="50px" height="50px" style="border-radius:50%;">WITS GSDC</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:white">
                  <span class="navbar-toggler-icon" style="color:white">hello</span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content:flex-end;">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="FAQs.html">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="help.html">Help?</a>
                  </li>
                  </ul>
                </div>
              </nav>
              </div>
        <div class="main">
        <br>
        <h1>About us</h1><br>
        <h3>WITS GDSC</h3><br>
        <h5>University of Witwatersrand Google developers Student Club </h5>
        </p>The world of Software development is vast. Due to limited time,<br> 
        a university class fails to cover all fields in detail. This has led many graduates <br>
        to face a bit of culture shock when they step out into the industry for the first time.<br><br>
        
        The Wits Developer Society is a student led organization designed for student programmers<br>
        with a mission to equip them with all they need to make for a smooth transition from university <br>
        to work. Our vision is to see students to be more aware of the world of opportunities out there<br>
        and have knowledge of how to get there.
        </p><br>
        </div>
    </body>
</html>
