<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="./css/bootstrap.css" >
        <link rel="stylesheet"  href="FAQs.css" >
    </head>
    <body>
        <div>
    <nav class="navbar navbar-expand-md " style="background-color: aqua;">
        <!-- Brand_logo -->
        <a class="navbar-brand" href="index.html"><image src="GDSC.jpg" width="50px" height="50px" style="border-radius:50%;">WITS GSDC</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:white">
          <span class="navbar-toggler-icon" style="color:white">hello</span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content:flex-end;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="FAQs.html">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help?</a>
          </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container">
        <div><h2>FAQ's Society related</h2></div>
        <div class="main">
<h5>Can I join even if I’m not a WITS computer science student?</h4>
<p>Of course! As long as you are a registered student of WITS you can be a member of the WITS Developer Society, no matter the faculty.</p>

<h5>Are there any membership fees?</h4>
<p>Nope! As long as you are a registered WITS student you can join free of charge!</p>

<h5>How do I join your discord?</h4>
<p>Once you’ve filled out the membership registration form you will receive a link to join our discord.</p>

<h5>Do I have to participate in events?</h4>
<p>Attendance at all WDS events is optional, but we’d really recommend you come along! We really try our best to make them as fun and interesting as possible.</p>

<h5>Will you be able to find me an internship position?</h4>
<p>As much as the WDS encourages and supports student developer internships, we cannot promise to secure positions for members. Instead, regular open positions and internship opportunities will be shared in our discord server and mailing list.</p>

<h5>I have an article that I’d publish on your blog - who do I get in contact with?</h4>
<p>Email your pitch to witsdevsoc@gmail.com and someone from our writing team will approve and edit your piece.</p>

<h5>My organization would like to partner with your society, how do we go about doing it?</h4>
<p>Contact us at witsdevsoc@gmail.com and we will be sure to get back to you and the various sponsorship opportunities our society has to offer.</p>
        </div>
    </div>     
    </body>
</html>