<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="./css/bootstrap.css" >
        <link rel="stylesheet"  href="FAQs.css" >
    </head>
    <body>
        <div>
    <nav class="navbar navbar-expand-md " style="background-color: aqua;">
        <!-- Brand_logo -->
        <a class="navbar-brand" href="index.html"><image src="GDSC.jpg" width="50px" height="50px" style="border-radius:50%;">WITS GSDC</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:white">
          <span class="navbar-toggler-icon" style="color:white">hello</span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content:flex-end;">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="FAQs.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html">Help?</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
     <div>
        <section class="contact-form-section mb-5">
            <div class="container">
              <form id="contact-form" class="contact-form p-5 col-lg-9 mx-lg-auto theme-bg-light shadow">
                <h3 class="text-center">Ask A Question</h3>
                <div class="mb-3 text-center">
                  For any questions, please use the form below.
                </div>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="sr-only" for="cname">Name</label>
                    <input type="text" class="form-control" id="cname" name="name" placeholder="Name" minlength="2" required="">
                  </div>
                  <div class="col-md-6">
                    <label class="sr-only" for="cemail">Email</label>
                    <input type="email" class="form-control" id="cemail" name="email" placeholder="Email" required="">
                  </div>
    
                  <div class="col-12">
                    <label class="sr-only" for="cmessage">Your message</label>
                    <textarea class="form-control" id="cmessage" name="message" placeholder="Enter your message" rows="10" required="" style="height: 276px;"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn w-100 btn-primary py-2">
                      Submit
                    </button>
                  </div>
                </div>
                <!--//form-row-->
              </form>
            </div>
            <!--//container-->
          </section>
     </div>
    </body>
</html>