.main {
    display: flex;justify-content: center;
}
.container_main {
    position: relative;width: 70%;
}
.Dos {
    display: grid;grid-template-columns: 1fr 1fr 1fr;
}
.partners > div {
    display: flex;
}
.partners > div > div {
    width: 200px;height:200px;margin:5px
}
.contact {
    text-align: center;
}
.contact > div {
    display: inline;margin: 20px;
}
.contact > div > a {
  text-decoration: none;color:black;
}
.media {
    text-align: center;
}
.media > div {
    display: inline;margin: 20px;
}


#Slinding_show_start_here

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.Organiser_button button a {
    text-decoration: none;color:white;
}
.Organiser_button button {
    background-color: blue;
}
.Organiser_button button:hover {
    background-color: rgb(8, 26, 66);
}
/* .Organiser_button button:hover a {
    color: blue;
} */

.Events {
    display: flex;background-color: #bbb;
}
.Events > div {
    width: 300px;height: 350px;display: flex;justify-content: center;align-items: center;
}