<!DOCYTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.css" >
        <link rel="stylesheet" href="index.css" >
        <script src="index.js"></script>
    </head>
    <body onload="plusSlides(1)">
      <div>
        <nav class="navbar navbar-expand-md " style="background-color: aqua;">
            <!-- Brand_logo -->
            <a class="navbar-brand" href="index.html"><image src="GDSC.jpg" width="50px" height="50px" style="border-radius:50%;">WITS GSDC</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:white">
              <span class="navbar-toggler-icon" style="color:white">hello</span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content:flex-end;">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="help.html">Help?</a>
              </li>
              </ul>
            </div>
          </nav>
          </div>
          <div class="main">
          <div class="container_main">
          <div class="About us">
          <br>
          <h1>About us</h1>
          </p>The world of Software development is vast. Due to limited time,<br> 
          a university class fails to cover all fields in detail. This has led many graduates <br>
          to face a bit of culture shock when they step out into the industry for the first time.<br><br>

            The Wits Developer Society is a student led organization designed for student programmers<br>
             with a mission to equip them with all they need to make for a smooth transition from university <br>
             to work. Our vision is to see students to be more aware of the world of opportunities out there<br>
              and have knowledge of how to get there.
          </p><br>
          </div>
          <div><h1>What we do</h1></div>
          <div class="Dos">
            <div>
              <h5>Skill enhancement</h5>
              Join in our hackathons and other <br>interactive sessions to boost your <br>developer skills
            </div>
            <div>
              <h5>Networking</h5>
              Partake in workshops conducted in association<br> with different years of study and faculties<br> to get to know interesting people
            </div>
            <div>
              <h5>Collaboration</h5>
              Find a friend or two to help you finish that <br> personal project</div>
          </div><br><br>
          <div>
            <div>
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <h1 style="text-align: center;">Coming Events</h1>
                <!-- Full-width images with number and caption text -->
                <div class="mySlides">
                  <div class="Events">
                    <div>EVENTS 1</div>
                    <div>EVENTS 2</div>
                    <div>EVENTS 3</div>
                  </div>
                  <div class="text">August</div>
                </div>
              
                <div class="mySlides">
                  <div class="Events">
                    <div>EVENTS 4</div>
                    <div>EVENTS 5</div>
                    <div>EVENTS 6</div>
                  </div>
                  <div class="text">September</div>
                </div>
              
                <div class="mySlides">
                  <div class="Events">
                    <div>EVENTS 7</div>
                    <div>EVENTS 8</div>
                    <div>EVENTS 9</div>
                  </div>
                  <div class="text">October</div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
          </div><br><br>
          <div class="Organiser_button"><button><a href="Organisers.html">Organisers</a>
          </button></div><br><br>
          <div class="partners">
            <h5>Our Partners</h5>
            <div>
            <div>Partner 1</div>
            <div>Partner 2</div>
            <div>Partner 3</div>
            <div>Partner 4</div>
            <div>Partner 5</div>
          </div>
          </div><br><br>
          <div class="contact">
            <h6>WITS GDSC</h6><br>
            <div><a href="./about.html">About Us</a></div>
            <div><a href="./help.html">Contact Us</a></div>
            <div><a href="./FAQs.html">FAQs</a></div>
            <div>Blogs</div>
          </div><br><br>
          <div class="media">
            <div>Copyright</div>  <div>© WITS GDSC</div>
          </div><br><br>
        </div></div>
    </body>
</html>