<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.css" >
    </head>
    <body>

<nav class="navbar navbar-expand-md " style="background-color: aqua;">
    <!-- Brand_logo -->
    <a class="navbar-brand" href="index.html"><image src="GDSC.jpg" width="50px" height="50px" style="border-radius:50%;">WITS GSDC</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:white">
      <span class="navbar-toggler-icon" style="color:white">hello</span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content:flex-end;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FAQs.html">FAQs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Help?</a>
      </li>
      </ul>
    </div>
  </nav>

          
</body>
</html>
