.container {
    display: flex;justify-content: center;width: 100%;flex-direction: column;align-items: center;
}
.main {
    width:70%;display: flex;justify-content: center;flex-direction: column;
    align-items: center;margin-top: 20px;border-left: 2px solid #ddd;margin-top: 20px;border-right: 2px solid #ddd;
}
.personel {
    display: flex;justify-content: center;margin-top: 25px;text-align: center;
    flex-direction: column;align-items: center;
    width:25%;border-radius: 5px;background-color: rgb(100, 200, 200);margin: 10px;padding: 10px;
}