<!DOCTYPE html>
<html>
    <head>
        <title>Organisers</title>
        <link rel="stylesheet" href="./css/bootstrap.css" >
        <link rel="stylesheet" href="index_2.css" >
        <script src="index.js"></script>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-md " style="background-color: aqua;">
                <!-- Brand_logo -->
                <a class="navbar-brand" href="index.html">
                <image src="GDSC.jpg" width="50px" height="50px" style="border-radius:50%;">WITS GSDC</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:white">
                  <span class="navbar-toggler-icon" style="color:white">hello</span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content:flex-end;">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FAQs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="help.html">Help?</a>
                    </li>
                  </ul>
                </div>
              </nav>
              </div><br>
        <div class="container">
            <div>WITS GSDC Personel</div>
            <div class="main">
                <div class="personel">
                    <image src="pexels-sanni-sahil-2565919.jpg" 
                        width="150px" height="150px" style="border-radius:50%;">
                    </image><br>Adivhaho Nemukula<br>Web developer
                </div>
                <div class="personel">
                  <image src="pexels-sanni-sahil-2565919.jpg" 
                      width="150px" height="150px" style="border-radius:50%;">
                  </image><br>Adivhaho Nemukula<br>Web developer
              </div>
              <div class="personel">
                <image src="pexels-sanni-sahil-2565919.jpg" 
                    width="150px" height="150px" style="border-radius:50%;">
                </image><br>Adivhaho Nemukula<br>Web developer
            </div>
            <div class="personel">
              <image src="pexels-sanni-sahil-2565919.jpg" 
                  width="150px" height="150px" style="border-radius:50%;">
              </image><br>Adivhaho Nemukula<br>Web developer
          </div>
          <div class="personel">
            <image src="pexels-sanni-sahil-2565919.jpg" 
                width="150px" height="150px" style="border-radius:50%;">
            </image><br>Adivhaho Nemukula<br>Web developer
        </div>
            </div>
        </div>        
    </body>
</html>
